# Oauth2AuthorizationServer-2023

./: Dockerfile  README.md  azure-pipelines.yml  dockerenv  pom.xml  settings.xml
src/main/java/com/demo/: AuthApplication.java
src/main/java/com/demo/auth/controller/: LoginController.java
src/main/java/com/demo/auth/entity/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/demo/auth/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
src/main/java/com/demo/auth/services/impl/: UserDetailsServiceImpl.java
src/main/java/com/demo/config/: CorsFilter.java
src/main/java/com/demo/config/oauth/: CustomPassordAuthenticationConverter.java  CustomPassordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomPasswordOAuth2ClientAuthenticationToken.java  JwtBearerGrantAuthenticationConverter.java  JwtBearerGrantAuthenticationProvider.java  JwtBearerGrantAuthenticationToken.java  SecurityConfig.java
src/main/java/com/demo/config/oauth/model/: CustomPasswordUser.java
src/main/java/com/demo/config/oauth/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
src/main/java/com/demo/config/oauth/storage/: H2Config.java  MSSQLConfig.java  MemoryConfig.java  OracleConfig.java
src/main/java/org/springframework/security/authentication/dao/: DaoAuthenticationProvider.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: login.html
src/test/java/com/demo/: AuthApplicationTests.java
src/test/java/com/demo/auth/: CustomPasswordTest.java  JwtBearerGrantTests.java
src/test/java/com/demo/config/oauth/: CustomPassordAuthenticationProviderTest.java
src/test/resources/: application.yml
