
 ▒█████   ▄▄▄       █    ██ ▄▄▄█████▓ ██░ ██  ▄▄▄       █    ██ ▄▄▄█████▓ ██░ ██  ▒█████   ██▀███   ██▓▒███████▒ ▄▄▄      ▄▄▄█████▓ ██▓ ▒█████   ███▄    █   ██████ ▓█████  ██▀███   ██▒   █▓▓█████  ██▀███  
▒██▒  ██▒▒████▄     ██  ▓██▒▓  ██▒ ▓▒▓██░ ██▒▒████▄     ██  ▓██▒▓  ██▒ ▓▒▓██░ ██▒▒██▒  ██▒▓██ ▒ ██▒▓██▒▒ ▒ ▒ ▄▀░▒████▄    ▓  ██▒ ▓▒▓██▒▒██▒  ██▒ ██ ▀█   █ ▒██    ▒ ▓█   ▀ ▓██ ▒ ██▒▓██░   █▒▓█   ▀ ▓██ ▒ ██▒
▒██░  ██▒▒██  ▀█▄  ▓██  ▒██░▒ ▓██░ ▒░▒██▀▀██░▒██  ▀█▄  ▓██  ▒██░▒ ▓██░ ▒░▒██▀▀██░▒██░  ██▒▓██ ░▄█ ▒▒██▒░ ▒ ▄▀▒░ ▒██  ▀█▄  ▒ ▓██░ ▒░▒██▒▒██░  ██▒▓██  ▀█ ██▒░ ▓██▄   ▒███   ▓██ ░▄█ ▒ ▓██  █▒░▒███   ▓██ ░▄█ ▒
▒██   ██░░██▄▄▄▄██ ▓▓█  ░██░░ ▓██▓ ░ ░▓█ ░██ ░██▄▄▄▄██ ▓▓█  ░██░░ ▓██▓ ░ ░▓█ ░██ ▒██   ██░▒██▀▀█▄  ░██░  ▄▀▒   ░░██▄▄▄▄██ ░ ▓██▓ ░ ░██░▒██   ██░▓██▒  ▐▌██▒  ▒   ██▒▒▓█  ▄ ▒██▀▀█▄    ▒██ █░░▒▓█  ▄ ▒██▀▀█▄  
░ ████▓▒░ ▓█   ▓██▒▒▒█████▓   ▒██▒ ░ ░▓█▒░██▓ ▓█   ▓██▒▒▒█████▓   ▒██▒ ░ ░▓█▒░██▓░ ████▓▒░░██▓ ▒██▒░██░▒███████▒ ▓█   ▓██▒  ▒██▒ ░ ░██░░ ████▓▒░▒██░   ▓██░▒██████▒▒░▒████▒░██▓ ▒██▒   ▒▀█░  ░▒████▒░██▓ ▒██▒
░ ▒░▒░▒░  ▒▒   ▓▒█░░▒▓▒ ▒ ▒   ▒ ░░    ▒ ░░▒░▒ ▒▒   ▓▒█░░▒▓▒ ▒ ▒   ▒ ░░    ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░▓  ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░  ▒ ░░   ░▓  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒▓ ░▒▓░   ░ ▐░  ░░ ▒░ ░░ ▒▓ ░▒▓░
  ░ ▒ ▒░   ▒   ▒▒ ░░░▒░ ░ ░     ░     ▒ ░▒░ ░  ▒   ▒▒ ░░░▒░ ░ ░     ░     ▒ ░▒░ ░  ░ ▒ ▒░   ░▒ ░ ▒░ ▒ ░░░▒ ▒ ░ ▒  ▒   ▒▒ ░    ░     ▒ ░  ░ ▒ ▒░ ░ ░░   ░ ▒░░ ░▒  ░ ░ ░ ░  ░  ░▒ ░ ▒░   ░ ░░   ░ ░  ░  ░▒ ░ ▒░
░ ░ ░ ▒    ░   ▒    ░░░ ░ ░   ░       ░  ░░ ░  ░   ▒    ░░░ ░ ░   ░       ░  ░░ ░░ ░ ░ ▒    ░░   ░  ▒ ░░ ░ ░ ░ ░  ░   ▒     ░       ▒ ░░ ░ ░ ▒     ░   ░ ░ ░  ░  ░     ░     ░░   ░      ░░     ░     ░░   ░ 
    ░ ░        ░  ░   ░               ░  ░  ░      ░  ░   ░               ░  ░  ░    ░ ░     ░      ░    ░ ░          ░  ░          ░      ░ ░           ░       ░     ░  ░   ░           ░     ░  ░   ░     
                                                                                                       ░                                                                                 ░                   
                                                                   https://patorjk.com/software/taag/#p=testall&h=0&v=1&f=Bloody&t=oauth2-authorization-server                  